# myKanBan

./: .gitignore  .project  Dockerfile  HELP.md  README.md  docker-compose.yml  mykanban-20220321.sql  mykanban-20220322.sql  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  constants.js
frontend/src/components/: AddProject.js  AddTicket.js  Column.js  Header.js  KanBanContainer.js  Login.js  ProjectCard.js  ProjectContainer.js  Ticket.js  Welcome.js
src/main/java/com/tkato/myKanBan/: MyKanBanApplication.java
src/main/java/com/tkato/myKanBan/controller/: CustomExceptionHandler.java  MainController.java  UserController.java
src/main/java/com/tkato/myKanBan/exception/: ProjectAlreadyExists.java  ProjectNotFoundException.java  TicketNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/tkato/myKanBan/model/: Project.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/tkato/myKanBan/repository/: ProjectRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/tkato/myKanBan/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtUtility.java  SecurityConfig.java
src/main/java/com/tkato/myKanBan/service/: ProjectService.java  TicketService.java  UserService.java
src/main/java/com/tkato/myKanBan/validator/: StringEnumeration.java  StringEnumerationValidator.java
src/main/resources/: application-aws.yml  application.properties  application.yml  mykanban_keystore.p12
src/main/resources/db/migration/: CreateProjectTable.sql  CreateTicketTable.sql
src/test/java/com/tkato/myKanBan/: MyKanBanApplicationTests.java  UserServiceTest.java
src/test/java/com/tkato/myKanBan/controller/: MainControllerTest.java
src/test/java/com/tkato/myKanBan/service/: ProjectServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
